is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CateringOtomasyonu
build_property.RootNamespace = CateringOtomasyonu
build_property.ProjectDir = C:\Users\tahir\OneDrive\Masaüstü\proje\CateringOtomasyonu\VeterinerKlinigi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tahir\OneDrive\Masaüstü\proje\CateringOtomasyonu\VeterinerKlinigi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/AdminPanel/DavetOlustur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxEYXZldE9sdXN0dXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/AdminPanel/IletisimMesajlari.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxJbGV0aXNpbU1lc2FqbGFyaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/AdminPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Asci/AscıListele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNjaVxBc2PEsUxpc3RlbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Asci/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNjaVxEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Asci/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNjaVxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Asci/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNjaVxHdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Asci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNjaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Asci/SilListe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNjaVxTaWxMaXN0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Asci/_DeleteModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNjaVxfRGVsZXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Asci/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNjaVxfRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/a/Olustur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYVxPbHVzdHVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/b/EKLE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYlxFS0xFLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/b/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYlxHdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/b/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/b/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYlxTaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/c/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/c/Muayeneet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY1xNdWF5ZW5lZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Davet/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF2ZXRcRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Davet/Listele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF2ZXRcTGlzdGVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Davet/Olustur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF2ZXRcT2x1c3R1ci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Feedback/Listele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcTGlzdGVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/HastaPanel/Gecmis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFQYW5lbFxHZWNtaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/HastaPanel/HayvanEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFQYW5lbFxIYXl2YW5Fa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/HastaPanel/HayvanListele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFQYW5lbFxIYXl2YW5MaXN0ZWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/HastaPanel/hayvansil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFQYW5lbFxoYXl2YW5zaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/HastaPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFQYW5lbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/HastaPanel/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFQYW5lbFxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/HastaPanel/Randevual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFQYW5lbFxSYW5kZXZ1YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/HastaPanel/Randevularim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFQYW5lbFxSYW5kZXZ1bGFyaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Login/Giris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cR2lyaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Login/Kayitol.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cS2F5aXRvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/menu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWVudVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/menu/TopluResimYukle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWVudVxUb3BsdVJlc2ltWXVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Sahipler/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoaXBsZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Sahipler/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoaXBsZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Sahipler/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoaXBsZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Sahipler/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoaXBsZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Sahipler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoaXBsZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Shared/_MainNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Siparis/Sepet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lwYXJpc1xTZXBldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Siparis/Siparislerim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lwYXJpc1xTaXBhcmlzbGVyaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-j58qadlcmr

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-19qtmru0if

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Shared/_MusteriLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NdXN0ZXJpTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-w7uo6quvf1

[C:/Users/tahir/OneDrive/Masaüstü/proje/CateringOtomasyonu/VeterinerKlinigi/Views/Shared/_PersonelLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QZXJzb25lbExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-axth9mjmvq
